<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
        }
    
        .profile-info {
            background-color: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center; 
        }
    
        .profile-info img {
            width: 100px; 
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 20px; 
            display: block; 
            border: 2px solid #444; 
            padding: 3px;
        }
    
        .profile-info p {
            background-color: #222;
            color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 5px;
        }
    </style>
    
    
</head>
<body class="bg-black h-screen flex flex-col items-center justify-center">
    <div class="w-full max-w-xs px-6">
        <div class="mb-10 flex flex-col items-center">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/1024px-Spotify_logo_without_text.svg.png" alt="Spotify Logo" class="w-20 h-20">
            <h1 class="text-3xl text-white font-bold mt-3">User Profile</h1>
        </div>
        <div class="profile-info">
            <img src="{{ user.userprofile.profile_images.url }}" alt="Profile Image" >
            <p class="text-white">Username: {{ user.username }}</p>
            <p class="text-white">Email: {{ user.email }}</p>
            <p class="text-white">First Name: {{ user.first_name }}</p>
            <p class="text-white">Last Name: {{ user.last_name }}</p>
            <p class="text-white">Country: {{ user.userprofile.country }}</p>
        </div>
    </div>
</body>
</html>